### GET Orders
GET http://localhost:4004/odata/v4/manage-orders/Orders


### GET Orders - Con filtro
GET http://localhost:4004/odata/v4/manage-orders/Orders('client1@client1.com')

### Create Order
POST http://localhost:4004/odata/v4/manage-orders/Orders HTTP/1.1
Content-Type:  application/json

{
    "ClientEmail" : "client5@client5.com",
    "FirstName"   : "Lorena",
    "LastName"    : "Garcia",
    "CreatedOn"   : "2024-10-10"
}

### Update Order
PUT http://localhost:4004/odata/v4/manage-orders/Orders('client1@client1.com') HTTP/1.1
Content-Type:  application/json

{
    "FirstName"   : "FirstName Update",
    "LastName"    : "LastName Update"
}

### Delete Order
DELETE http://localhost:4004/odata/v4/manage-orders/Orders('client5@client5.com')

### Get Customer Rate - Function Bound
GET http://localhost:4004/odata/v4/manage-orders/Orders('client1@client1.com')/ManageOrders.getClientTaxRate(clientEmail='client1@client1.com') 


### Cancel Order - Action Bound
POST http://localhost:4004/odata/v4/manage-orders/Orders('client1@client1.com')/ManageOrders.cancelOrder
Content-Type:  application/json

{ "clientEmail" : "client1@client1.com" }

### GET Incidents
GET http://localhost:4004/odata/v4/sapbackend-exit/Incidents